.individuality {
    padding: calc($section-gap * 0.75);

    &__title {
        text-align: center;
        padding-top: 35px;
        margin-bottom: 30px;

        & span {
            color: $accent-color;
        }
    }

    &__subtitle {
        text-align: center;
        margin-bottom: 10px;
    }

    &__gallery-wrapper {
        padding: 40px 10px 0;
    }

    &__gallery-item {
        max-height: 325px;
    }

    &__gallery-img {
        width: 100%;
        height: 100%;
    }
}

.slick {

    &-slide {
        margin-right: 15px;
    }

    &-dots {
        position: relative;
        top: 25px;
        left: 10px;
        display: flex;
        align-items: center;
        gap: 7px;
        color: $light-color; 
        
        & li {
            font-size: 0px;
            width: 15px;
            height: 15px;
            background-color: $light-color;
            border-radius: 50%;
        }

        & .slick-active {
            width: 21px;
            height: 21px;
            background-color: $accent-color;
        }
    }
}